spring.datasource.url = jdbc:mysql://db:3306/product?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

## Error handling
application.debug.mode.enabled=false

## Set Global Communication mode SMS/EMAIL
seller.notification.type=SMS