spring.datasource.url = jdbc:mysql://localhost:33066/product?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.table = product_schema_history

## Error handling
server.error.whitelabel.enabled=false
application.debug.mode.enabled=true

## Set Global Notification type SMS/EMAIL
seller.notification.type=SMS
